spring.application.name=Spring-Rest-Apis

spring.datasource.url=jdbc:mysql://localhost:3306/my_database
spring.datasource.username=root
spring.datasource.password=Pavan@123


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

